<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>LoLAngularP3G3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="src/styles.css">
  <!--<link rel="stylesheet" href="styling.css">-->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</html>
